{
  "name": "test_task",
  "version": "1.0.0",
  "private": true,
  "description": "monorepo",
  "keywords": [],
  "license": "ISC",
  "workspaces": [
    "microservices/*"
  ],
  "scripts": {
    "postinstall": "find packages -name package.json -execdir npm install --package-lock-only \\;"
  }
}
