{
   "name": "@test_task/shared",
   "version": "1.0.0",
   "type": "module",
   "description": "Shared types and routes",
   "keywords": [],
   "main": "./dist/index.mjs",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "import": "./dist/index.mjs",
         "types": "./dist/index.d.ts"
      },
      "./routes": {
         "import": "./dist/routes/index.mjs",
         "types": "./dist/routes/index.d.ts"
      },
      "./types": {
         "import": "./dist/types/index.mjs",
         "types": "./dist/types/index.d.ts"
      }
   },
   "files": [
      "dist"
   ],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "typescript": "^5.8.3"
   },
   "scripts": {
      "build": "webpack --config webpack.config.js",
      "clean": "rimraf dist"
   }
}
